

target 'SunniApp' do
  use_frameworks!


pod 'SVProgressHUD'
pod 'Alamofire'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'Toaster'
pod 'Cosmos'
pod 'SkyFloatingLabelTextField'
pod 'DLRadioButton'
pod 'Parchment'
pod 'RangeSeekSlider'
pod 'Firebase/Analytics'
pod 'Stripe'
pod 'ObjectMapper', '~> 3.4'



end
